[mypy]
warn_unused_ignores = true
strict_optional = true
no_implicit_optional = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "kdance.test_settings"

[mypy-accounts.migrations.*]
ignore_errors = True

[mypy-members.migrations.*]
ignore_errors = True

[mypy-kdance.test_settings]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
